vendor_name = ModelSim
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/MemoryInterface.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/Core.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/MemoryController.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/TopLevel.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/apll.qip
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/apll.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/MemoryController_tb.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/db/VerilogWarmup.cbx.xml
source_file = 1, d:/documentos/cefet/22.1/tcc/quartus/install2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/documentos/cefet/22.1/tcc/quartus/install2/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/documentos/cefet/22.1/tcc/quartus/install2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/documentos/cefet/22.1/tcc/quartus/install2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/documentos/cefet/22.1/tcc/quartus/install2/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/documentos/cefet/22.1/tcc/quartus/install2/quartus/libraries/megafunctions/cbx.lst
design_name = TopLevel
instance = comp, \c|m|counter[9] , c|m|counter[9], TopLevel, 1
instance = comp, \c|m|counter[3] , c|m|counter[3], TopLevel, 1
instance = comp, \c|m|counter[3]~21 , c|m|counter[3]~21, TopLevel, 1
instance = comp, \c|m|counter[9]~39 , c|m|counter[9]~39, TopLevel, 1
instance = comp, \c|m|Equal0~2 , c|m|Equal0~2, TopLevel, 1
instance = comp, \c|m|Mux3~0 , c|m|Mux3~0, TopLevel, 1
instance = comp, \c|m|Mux0~0 , c|m|Mux0~0, TopLevel, 1
instance = comp, \DRAM_DQ[0]~I , DRAM_DQ[0], TopLevel, 1
instance = comp, \DRAM_DQ[1]~I , DRAM_DQ[1], TopLevel, 1
instance = comp, \DRAM_DQ[2]~I , DRAM_DQ[2], TopLevel, 1
instance = comp, \DRAM_DQ[3]~I , DRAM_DQ[3], TopLevel, 1
instance = comp, \DRAM_DQ[4]~I , DRAM_DQ[4], TopLevel, 1
instance = comp, \DRAM_DQ[5]~I , DRAM_DQ[5], TopLevel, 1
instance = comp, \DRAM_DQ[6]~I , DRAM_DQ[6], TopLevel, 1
instance = comp, \DRAM_DQ[7]~I , DRAM_DQ[7], TopLevel, 1
instance = comp, \KEY[1]~I , KEY[1], TopLevel, 1
instance = comp, \SW[14]~I , SW[14], TopLevel, 1
instance = comp, \KEY[0]~I , KEY[0], TopLevel, 1
instance = comp, \c|m|counter[0]~15 , c|m|counter[0]~15, TopLevel, 1
instance = comp, \c|m|Equal1~0 , c|m|Equal1~0, TopLevel, 1
instance = comp, \c|m|counter[6]~27 , c|m|counter[6]~27, TopLevel, 1
instance = comp, \c|m|counter[7]~35 , c|m|counter[7]~35, TopLevel, 1
instance = comp, \c|m|counter[8]~37 , c|m|counter[8]~37, TopLevel, 1
instance = comp, \c|m|counter[10]~41 , c|m|counter[10]~41, TopLevel, 1
instance = comp, \c|m|cur_state~3 , c|m|cur_state~3, TopLevel, 1
instance = comp, \c|m|Decoder0~2 , c|m|Decoder0~2, TopLevel, 1
instance = comp, \c|m|cur_state~0 , c|m|cur_state~0, TopLevel, 1
instance = comp, \c|m|Selector3~0 , c|m|Selector3~0, TopLevel, 1
instance = comp, \c|m|cur_state~1 , c|m|cur_state~1, TopLevel, 1
instance = comp, \c|m|cur_state~2 , c|m|cur_state~2, TopLevel, 1
instance = comp, \c|m|cur_state~4 , c|m|cur_state~4, TopLevel, 1
instance = comp, \c|m|cur_state[0] , c|m|cur_state[0], TopLevel, 1
instance = comp, \c|m|Decoder0~1 , c|m|Decoder0~1, TopLevel, 1
instance = comp, \c|m|cur_state~13 , c|m|cur_state~13, TopLevel, 1
instance = comp, \c|m|cur_state~11 , c|m|cur_state~11, TopLevel, 1
instance = comp, \c|m|cur_state~12 , c|m|cur_state~12, TopLevel, 1
instance = comp, \SW[15]~I , SW[15], TopLevel, 1
instance = comp, \c|m|cur_state~14 , c|m|cur_state~14, TopLevel, 1
instance = comp, \c|m|cur_state~15 , c|m|cur_state~15, TopLevel, 1
instance = comp, \c|m|cur_state[2] , c|m|cur_state[2], TopLevel, 1
instance = comp, \c|m|cur_state~7 , c|m|cur_state~7, TopLevel, 1
instance = comp, \c|m|counter[11]~43 , c|m|counter[11]~43, TopLevel, 1
instance = comp, \c|m|counter[11] , c|m|counter[11], TopLevel, 1
instance = comp, \c|m|counter[12]~45 , c|m|counter[12]~45, TopLevel, 1
instance = comp, \c|m|counter[13]~47 , c|m|counter[13]~47, TopLevel, 1
instance = comp, \c|m|counter[13] , c|m|counter[13], TopLevel, 1
instance = comp, \c|m|counter[7] , c|m|counter[7], TopLevel, 1
instance = comp, \c|m|counter[8] , c|m|counter[8], TopLevel, 1
instance = comp, \c|m|Equal0~0 , c|m|Equal0~0, TopLevel, 1
instance = comp, \c|m|Equal0~3 , c|m|Equal0~3, TopLevel, 1
instance = comp, \c|m|counter[5]~32 , c|m|counter[5]~32, TopLevel, 1
instance = comp, \c|m|counter[5]~31 , c|m|counter[5]~31, TopLevel, 1
instance = comp, \c|m|counter[5]~33 , c|m|counter[5]~33, TopLevel, 1
instance = comp, \c|m|counter[5]~34 , c|m|counter[5]~34, TopLevel, 1
instance = comp, \c|m|counter[10] , c|m|counter[10], TopLevel, 1
instance = comp, \c|m|counter[12] , c|m|counter[12], TopLevel, 1
instance = comp, \c|m|Equal0~1 , c|m|Equal0~1, TopLevel, 1
instance = comp, \c|m|Equal1~1 , c|m|Equal1~1, TopLevel, 1
instance = comp, \c|m|cur_state~16 , c|m|cur_state~16, TopLevel, 1
instance = comp, \c|m|cur_state~17 , c|m|cur_state~17, TopLevel, 1
instance = comp, \c|m|cur_state[3] , c|m|cur_state[3], TopLevel, 1
instance = comp, \c|m|Equal0~4 , c|m|Equal0~4, TopLevel, 1
instance = comp, \c|m|counter[5]~29 , c|m|counter[5]~29, TopLevel, 1
instance = comp, \c|m|counter[5]~30 , c|m|counter[5]~30, TopLevel, 1
instance = comp, \c|m|counter[0] , c|m|counter[0], TopLevel, 1
instance = comp, \c|m|counter[1]~17 , c|m|counter[1]~17, TopLevel, 1
instance = comp, \c|m|counter[1] , c|m|counter[1], TopLevel, 1
instance = comp, \c|m|counter[2]~19 , c|m|counter[2]~19, TopLevel, 1
instance = comp, \c|m|counter[2] , c|m|counter[2], TopLevel, 1
instance = comp, \c|m|counter[4]~23 , c|m|counter[4]~23, TopLevel, 1
instance = comp, \c|m|counter[4] , c|m|counter[4], TopLevel, 1
instance = comp, \c|m|counter[5]~25 , c|m|counter[5]~25, TopLevel, 1
instance = comp, \c|m|counter[5] , c|m|counter[5], TopLevel, 1
instance = comp, \c|m|counter[6] , c|m|counter[6], TopLevel, 1
instance = comp, \c|m|cur_state~5 , c|m|cur_state~5, TopLevel, 1
instance = comp, \c|m|cur_state~6 , c|m|cur_state~6, TopLevel, 1
instance = comp, \c|m|counter[5]~14 , c|m|counter[5]~14, TopLevel, 1
instance = comp, \c|m|cur_state~8 , c|m|cur_state~8, TopLevel, 1
instance = comp, \c|m|cur_state~9 , c|m|cur_state~9, TopLevel, 1
instance = comp, \c|m|cur_state~10 , c|m|cur_state~10, TopLevel, 1
instance = comp, \c|m|cur_state[1] , c|m|cur_state[1], TopLevel, 1
instance = comp, \c|m|Decoder0~0 , c|m|Decoder0~0, TopLevel, 1
instance = comp, \c|m|Mux1~2 , c|m|Mux1~2, TopLevel, 1
instance = comp, \c|m|Mux1~3 , c|m|Mux1~3, TopLevel, 1
instance = comp, \c|m|waiting , c|m|waiting, TopLevel, 1
instance = comp, \c|m|waiting~clkctrl , c|m|waiting~clkctrl, TopLevel, 1
instance = comp, \SW[0]~I , SW[0], TopLevel, 1
instance = comp, \data_in[0] , data_in[0], TopLevel, 1
instance = comp, \c|m|WideOr1~0 , c|m|WideOr1~0, TopLevel, 1
instance = comp, \c|m|Decoder0~4 , c|m|Decoder0~4, TopLevel, 1
instance = comp, \c|m|w_ready , c|m|w_ready, TopLevel, 1
instance = comp, \SW[1]~I , SW[1], TopLevel, 1
instance = comp, \data_in[1] , data_in[1], TopLevel, 1
instance = comp, \SW[2]~I , SW[2], TopLevel, 1
instance = comp, \data_in[2]~feeder , data_in[2]~feeder, TopLevel, 1
instance = comp, \data_in[2] , data_in[2], TopLevel, 1
instance = comp, \SW[3]~I , SW[3], TopLevel, 1
instance = comp, \data_in[3]~feeder , data_in[3]~feeder, TopLevel, 1
instance = comp, \data_in[3] , data_in[3], TopLevel, 1
instance = comp, \SW[4]~I , SW[4], TopLevel, 1
instance = comp, \data_in[4]~feeder , data_in[4]~feeder, TopLevel, 1
instance = comp, \data_in[4] , data_in[4], TopLevel, 1
instance = comp, \SW[5]~I , SW[5], TopLevel, 1
instance = comp, \data_in[5] , data_in[5], TopLevel, 1
instance = comp, \SW[6]~I , SW[6], TopLevel, 1
instance = comp, \data_in[6]~feeder , data_in[6]~feeder, TopLevel, 1
instance = comp, \data_in[6] , data_in[6], TopLevel, 1
instance = comp, \SW[7]~I , SW[7], TopLevel, 1
instance = comp, \data_in[7]~feeder , data_in[7]~feeder, TopLevel, 1
instance = comp, \data_in[7] , data_in[7], TopLevel, 1
instance = comp, \SW[16]~I , SW[16], TopLevel, 1
instance = comp, \be_n[0] , be_n[0], TopLevel, 1
instance = comp, \SW[17]~I , SW[17], TopLevel, 1
instance = comp, \be_n[1] , be_n[1], TopLevel, 1
instance = comp, \c|m|WideOr4~0 , c|m|WideOr4~0, TopLevel, 1
instance = comp, \c|m|Decoder0~3 , c|m|Decoder0~3, TopLevel, 1
instance = comp, \c|m|WideOr3~0 , c|m|WideOr3~0, TopLevel, 1
instance = comp, \c|m|rd_incom , c|m|rd_incom, TopLevel, 1
instance = comp, \c|m|Selector3~1 , c|m|Selector3~1, TopLevel, 1
instance = comp, \c|m|valid , c|m|valid, TopLevel, 1
instance = comp, \c|m|valid~clkctrl , c|m|valid~clkctrl, TopLevel, 1
instance = comp, \data_out[0]~feeder , data_out[0]~feeder, TopLevel, 1
instance = comp, \data_out[0] , data_out[0], TopLevel, 1
instance = comp, \data_out[1]~feeder , data_out[1]~feeder, TopLevel, 1
instance = comp, \data_out[1] , data_out[1], TopLevel, 1
instance = comp, \data_out[2]~feeder , data_out[2]~feeder, TopLevel, 1
instance = comp, \data_out[2] , data_out[2], TopLevel, 1
instance = comp, \data_out[3] , data_out[3], TopLevel, 1
instance = comp, \data_out[4] , data_out[4], TopLevel, 1
instance = comp, \data_out[5]~feeder , data_out[5]~feeder, TopLevel, 1
instance = comp, \data_out[5] , data_out[5], TopLevel, 1
instance = comp, \data_out[6]~feeder , data_out[6]~feeder, TopLevel, 1
instance = comp, \data_out[6] , data_out[6], TopLevel, 1
instance = comp, \data_out[7]~feeder , data_out[7]~feeder, TopLevel, 1
instance = comp, \data_out[7] , data_out[7], TopLevel, 1
instance = comp, \c|m|command[2]~0 , c|m|command[2]~0, TopLevel, 1
instance = comp, \c|m|Mux3~1 , c|m|Mux3~1, TopLevel, 1
instance = comp, \c|m|Mux3~2 , c|m|Mux3~2, TopLevel, 1
instance = comp, \c|m|Mux2~2 , c|m|Mux2~2, TopLevel, 1
instance = comp, \c|m|Mux2~3 , c|m|Mux2~3, TopLevel, 1
instance = comp, \c|m|Mux2~0 , c|m|Mux2~0, TopLevel, 1
instance = comp, \c|m|Mux2~1 , c|m|Mux2~1, TopLevel, 1
instance = comp, \c|m|Mux2~4 , c|m|Mux2~4, TopLevel, 1
instance = comp, \c|c|Mux12~0 , c|c|Mux12~0, TopLevel, 1
instance = comp, \c|c|Mux12~0clkctrl , c|c|Mux12~0clkctrl, TopLevel, 1
instance = comp, \SW[8]~I , SW[8], TopLevel, 1
instance = comp, \addr[0] , addr[0], TopLevel, 1
instance = comp, \c|c|Mux0~0 , c|c|Mux0~0, TopLevel, 1
instance = comp, \c|c|addr_out[0] , c|c|addr_out[0], TopLevel, 1
instance = comp, \SW[9]~I , SW[9], TopLevel, 1
instance = comp, \addr[1] , addr[1], TopLevel, 1
instance = comp, \c|c|Mux1~0 , c|c|Mux1~0, TopLevel, 1
instance = comp, \c|c|addr_out[1] , c|c|addr_out[1], TopLevel, 1
instance = comp, \SW[10]~I , SW[10], TopLevel, 1
instance = comp, \addr[2] , addr[2], TopLevel, 1
instance = comp, \c|c|Mux2~0 , c|c|Mux2~0, TopLevel, 1
instance = comp, \c|c|addr_out[2] , c|c|addr_out[2], TopLevel, 1
instance = comp, \SW[11]~I , SW[11], TopLevel, 1
instance = comp, \addr[3] , addr[3], TopLevel, 1
instance = comp, \c|c|Mux3~0 , c|c|Mux3~0, TopLevel, 1
instance = comp, \c|c|addr_out[3] , c|c|addr_out[3], TopLevel, 1
instance = comp, \SW[12]~I , SW[12], TopLevel, 1
instance = comp, \addr[4] , addr[4], TopLevel, 1
instance = comp, \c|c|Mux4~0 , c|c|Mux4~0, TopLevel, 1
instance = comp, \c|c|addr_out[4] , c|c|addr_out[4], TopLevel, 1
instance = comp, \SW[13]~I , SW[13], TopLevel, 1
instance = comp, \addr[5] , addr[5], TopLevel, 1
instance = comp, \c|c|Mux5~0 , c|c|Mux5~0, TopLevel, 1
instance = comp, \c|c|addr_out[5] , c|c|addr_out[5], TopLevel, 1
instance = comp, \c|m|Mux4~0 , c|m|Mux4~0, TopLevel, 1
instance = comp, \c|m|Mux4~1 , c|m|Mux4~1, TopLevel, 1
instance = comp, \c|c|Mux9~0 , c|c|Mux9~0, TopLevel, 1
instance = comp, \c|c|addr_out[9] , c|c|addr_out[9], TopLevel, 1
instance = comp, \c|c|Mux10~0 , c|c|Mux10~0, TopLevel, 1
instance = comp, \c|c|addr_out[10] , c|c|addr_out[10], TopLevel, 1
instance = comp, \CLOCK_27~I , CLOCK_27, TopLevel, 1
instance = comp, \a|altpll_component|pll , a|altpll_component|pll, TopLevel, 1
instance = comp, \a|altpll_component|_clk0~clkctrl , a|altpll_component|_clk0~clkctrl, TopLevel, 1
instance = comp, \c|c|WideOr7~0 , c|c|WideOr7~0, TopLevel, 1
instance = comp, \c|c|WideOr7~0clkctrl , c|c|WideOr7~0clkctrl, TopLevel, 1
instance = comp, \c|c|Selector3~0 , c|c|Selector3~0, TopLevel, 1
instance = comp, \c|c|Selector3~1 , c|c|Selector3~1, TopLevel, 1
instance = comp, \c|c|dqm[0] , c|c|dqm[0], TopLevel, 1
instance = comp, \c|c|Selector4~0 , c|c|Selector4~0, TopLevel, 1
instance = comp, \c|c|Selector4~1 , c|c|Selector4~1, TopLevel, 1
instance = comp, \c|c|dqm[1] , c|c|dqm[1], TopLevel, 1
instance = comp, \c|c|cke~0 , c|c|cke~0, TopLevel, 1
instance = comp, \c|c|Decoder0~0 , c|c|Decoder0~0, TopLevel, 1
instance = comp, \c|c|WideOr1~0 , c|c|WideOr1~0, TopLevel, 1
instance = comp, \c|c|Decoder0~0clkctrl , c|c|Decoder0~0clkctrl, TopLevel, 1
instance = comp, \c|c|ras_n , c|c|ras_n, TopLevel, 1
instance = comp, \c|c|WideOr3~0 , c|c|WideOr3~0, TopLevel, 1
instance = comp, \c|c|cas_n , c|c|cas_n, TopLevel, 1
instance = comp, \c|c|WideOr5~0 , c|c|WideOr5~0, TopLevel, 1
instance = comp, \c|c|we_n , c|c|we_n, TopLevel, 1
instance = comp, \DRAM_DQ[8]~I , DRAM_DQ[8], TopLevel, 1
instance = comp, \DRAM_DQ[9]~I , DRAM_DQ[9], TopLevel, 1
instance = comp, \DRAM_DQ[10]~I , DRAM_DQ[10], TopLevel, 1
instance = comp, \DRAM_DQ[11]~I , DRAM_DQ[11], TopLevel, 1
instance = comp, \DRAM_DQ[12]~I , DRAM_DQ[12], TopLevel, 1
instance = comp, \DRAM_DQ[13]~I , DRAM_DQ[13], TopLevel, 1
instance = comp, \DRAM_DQ[14]~I , DRAM_DQ[14], TopLevel, 1
instance = comp, \DRAM_DQ[15]~I , DRAM_DQ[15], TopLevel, 1
instance = comp, \KEY[2]~I , KEY[2], TopLevel, 1
instance = comp, \KEY[3]~I , KEY[3], TopLevel, 1
instance = comp, \LEDR[0]~I , LEDR[0], TopLevel, 1
instance = comp, \LEDR[1]~I , LEDR[1], TopLevel, 1
instance = comp, \LEDR[2]~I , LEDR[2], TopLevel, 1
instance = comp, \LEDR[3]~I , LEDR[3], TopLevel, 1
instance = comp, \LEDR[4]~I , LEDR[4], TopLevel, 1
instance = comp, \LEDR[5]~I , LEDR[5], TopLevel, 1
instance = comp, \LEDR[6]~I , LEDR[6], TopLevel, 1
instance = comp, \LEDR[7]~I , LEDR[7], TopLevel, 1
instance = comp, \LEDR[8]~I , LEDR[8], TopLevel, 1
instance = comp, \LEDR[9]~I , LEDR[9], TopLevel, 1
instance = comp, \LEDR[10]~I , LEDR[10], TopLevel, 1
instance = comp, \LEDR[11]~I , LEDR[11], TopLevel, 1
instance = comp, \LEDR[12]~I , LEDR[12], TopLevel, 1
instance = comp, \LEDR[13]~I , LEDR[13], TopLevel, 1
instance = comp, \LEDR[14]~I , LEDR[14], TopLevel, 1
instance = comp, \LEDR[15]~I , LEDR[15], TopLevel, 1
instance = comp, \LEDR[16]~I , LEDR[16], TopLevel, 1
instance = comp, \LEDR[17]~I , LEDR[17], TopLevel, 1
instance = comp, \LEDG[0]~I , LEDG[0], TopLevel, 1
instance = comp, \LEDG[1]~I , LEDG[1], TopLevel, 1
instance = comp, \LEDG[2]~I , LEDG[2], TopLevel, 1
instance = comp, \LEDG[3]~I , LEDG[3], TopLevel, 1
instance = comp, \LEDG[4]~I , LEDG[4], TopLevel, 1
instance = comp, \LEDG[5]~I , LEDG[5], TopLevel, 1
instance = comp, \LEDG[6]~I , LEDG[6], TopLevel, 1
instance = comp, \LEDG[7]~I , LEDG[7], TopLevel, 1
instance = comp, \LEDG[8]~I , LEDG[8], TopLevel, 1
instance = comp, \DRAM_ADDR[0]~I , DRAM_ADDR[0], TopLevel, 1
instance = comp, \DRAM_ADDR[1]~I , DRAM_ADDR[1], TopLevel, 1
instance = comp, \DRAM_ADDR[2]~I , DRAM_ADDR[2], TopLevel, 1
instance = comp, \DRAM_ADDR[3]~I , DRAM_ADDR[3], TopLevel, 1
instance = comp, \DRAM_ADDR[4]~I , DRAM_ADDR[4], TopLevel, 1
instance = comp, \DRAM_ADDR[5]~I , DRAM_ADDR[5], TopLevel, 1
instance = comp, \DRAM_ADDR[6]~I , DRAM_ADDR[6], TopLevel, 1
instance = comp, \DRAM_ADDR[7]~I , DRAM_ADDR[7], TopLevel, 1
instance = comp, \DRAM_ADDR[8]~I , DRAM_ADDR[8], TopLevel, 1
instance = comp, \DRAM_ADDR[9]~I , DRAM_ADDR[9], TopLevel, 1
instance = comp, \DRAM_ADDR[10]~I , DRAM_ADDR[10], TopLevel, 1
instance = comp, \DRAM_ADDR[11]~I , DRAM_ADDR[11], TopLevel, 1
instance = comp, \DRAM_CLK~I , DRAM_CLK, TopLevel, 1
instance = comp, \DRAM_BA_1~I , DRAM_BA_1, TopLevel, 1
instance = comp, \DRAM_BA_0~I , DRAM_BA_0, TopLevel, 1
instance = comp, \DRAM_LDQM~I , DRAM_LDQM, TopLevel, 1
instance = comp, \DRAM_UDQM~I , DRAM_UDQM, TopLevel, 1
instance = comp, \DRAM_CKE~I , DRAM_CKE, TopLevel, 1
instance = comp, \DRAM_CS_N~I , DRAM_CS_N, TopLevel, 1
instance = comp, \DRAM_RAS_N~I , DRAM_RAS_N, TopLevel, 1
instance = comp, \DRAM_CAS_N~I , DRAM_CAS_N, TopLevel, 1
instance = comp, \DRAM_WE_N~I , DRAM_WE_N, TopLevel, 1
