transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {VerilogWarmup_fast.vo}

vlog -vlog01compat -work work +incdir+D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup {D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/MemoryController_tb.v}

vsim -t 1ps +transport_int_delays +transport_path_delays -L cycloneii_ver -L gate_work -L work -voptargs="+acc"  sdram_controler_tb

add wave *
view structure
view signals
run -all
