vendor_name = ModelSim
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/VerilogWarmup.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/TruthTable.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/CommandIssuer.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/Counter.v
source_file = 1, D:/Documentos/CEFET/22.1/TCC/Quartus/install/projects/VerilogWarmup/db/VerilogWarmup.cbx.xml
design_name = VerilogWarmup
instance = comp, \m|counter[4] , m|counter[4], VerilogWarmup, 1
instance = comp, \m|counter[4]~27 , m|counter[4]~27, VerilogWarmup, 1
instance = comp, \m|Mux1~0 , m|Mux1~0, VerilogWarmup, 1
instance = comp, \m|counter[1]~17 , m|counter[1]~17, VerilogWarmup, 1
instance = comp, \m|Mux17~0 , m|Mux17~0, VerilogWarmup, 1
instance = comp, \m|Mux17~1 , m|Mux17~1, VerilogWarmup, 1
instance = comp, \m|Mux16~1 , m|Mux16~1, VerilogWarmup, 1
instance = comp, \m|counter[1]~24 , m|counter[1]~24, VerilogWarmup, 1
instance = comp, \SW[3]~I , SW[3], VerilogWarmup, 1
instance = comp, \SW[4]~I , SW[4], VerilogWarmup, 1
instance = comp, \SW[5]~I , SW[5], VerilogWarmup, 1
instance = comp, \SW[6]~I , SW[6], VerilogWarmup, 1
instance = comp, \SW[10]~I , SW[10], VerilogWarmup, 1
instance = comp, \SW[11]~I , SW[11], VerilogWarmup, 1
instance = comp, \SW[17]~I , SW[17], VerilogWarmup, 1
instance = comp, \SW[1]~I , SW[1], VerilogWarmup, 1
instance = comp, \SW[0]~I , SW[0], VerilogWarmup, 1
instance = comp, \m|counter[0]~12 , m|counter[0]~12, VerilogWarmup, 1
instance = comp, \m|counter[1]~15_Duplicate , m|counter[1]~15_Duplicate, VerilogWarmup, 1
instance = comp, \m|Mux17~2 , m|Mux17~2, VerilogWarmup, 1
instance = comp, \m|counter[3]~25 , m|counter[3]~25, VerilogWarmup, 1
instance = comp, \m|counter[5]~29 , m|counter[5]~29, VerilogWarmup, 1
instance = comp, \m|counter[6]~31 , m|counter[6]~31, VerilogWarmup, 1
instance = comp, \m|counter[5] , m|counter[5], VerilogWarmup, 1
instance = comp, \m|counter[7]~33 , m|counter[7]~33, VerilogWarmup, 1
instance = comp, \m|counter[7] , m|counter[7], VerilogWarmup, 1
instance = comp, \m|Equal0~1 , m|Equal0~1, VerilogWarmup, 1
instance = comp, \m|counter[1]~18 , m|counter[1]~18, VerilogWarmup, 1
instance = comp, \m|counter[1]~16 , m|counter[1]~16, VerilogWarmup, 1
instance = comp, \m|counter[1]~19 , m|counter[1]~19, VerilogWarmup, 1
instance = comp, \m|counter[6] , m|counter[6], VerilogWarmup, 1
instance = comp, \m|counter[8]~35 , m|counter[8]~35, VerilogWarmup, 1
instance = comp, \m|counter[8] , m|counter[8], VerilogWarmup, 1
instance = comp, \m|counter[9]~37 , m|counter[9]~37, VerilogWarmup, 1
instance = comp, \m|counter[9] , m|counter[9], VerilogWarmup, 1
instance = comp, \m|counter[10]~39 , m|counter[10]~39, VerilogWarmup, 1
instance = comp, \m|counter[10] , m|counter[10], VerilogWarmup, 1
instance = comp, \m|counter[11]~41 , m|counter[11]~41, VerilogWarmup, 1
instance = comp, \m|counter[11] , m|counter[11], VerilogWarmup, 1
instance = comp, \m|Equal0~2 , m|Equal0~2, VerilogWarmup, 1
instance = comp, \m|Equal0~3 , m|Equal0~3, VerilogWarmup, 1
instance = comp, \m|Mux17~3 , m|Mux17~3, VerilogWarmup, 1
instance = comp, \m|cur_state[1] , m|cur_state[1], VerilogWarmup, 1
instance = comp, \m|Mux18~0 , m|Mux18~0, VerilogWarmup, 1
instance = comp, \m|Mux18~1 , m|Mux18~1, VerilogWarmup, 1
instance = comp, \m|cur_state[0] , m|cur_state[0], VerilogWarmup, 1
instance = comp, \m|counter[1]~14 , m|counter[1]~14, VerilogWarmup, 1
instance = comp, \m|counter[0] , m|counter[0], VerilogWarmup, 1
instance = comp, \m|counter[1]~20 , m|counter[1]~20, VerilogWarmup, 1
instance = comp, \m|counter[2]~22 , m|counter[2]~22, VerilogWarmup, 1
instance = comp, \m|counter[3] , m|counter[3], VerilogWarmup, 1
instance = comp, \m|counter[2] , m|counter[2], VerilogWarmup, 1
instance = comp, \m|Equal0~0 , m|Equal0~0, VerilogWarmup, 1
instance = comp, \m|Mux1~2 , m|Mux1~2, VerilogWarmup, 1
instance = comp, \m|cur_state[3]~0 , m|cur_state[3]~0, VerilogWarmup, 1
instance = comp, \m|Mux16~0 , m|Mux16~0, VerilogWarmup, 1
instance = comp, \m|Mux16~2 , m|Mux16~2, VerilogWarmup, 1
instance = comp, \m|cur_state[2] , m|cur_state[2], VerilogWarmup, 1
instance = comp, \m|Mux15~0 , m|Mux15~0, VerilogWarmup, 1
instance = comp, \m|Mux15~1 , m|Mux15~1, VerilogWarmup, 1
instance = comp, \m|Mux15~2 , m|Mux15~2, VerilogWarmup, 1
instance = comp, \m|cur_state[3] , m|cur_state[3], VerilogWarmup, 1
instance = comp, \m|command[2]~0 , m|command[2]~0, VerilogWarmup, 1
instance = comp, \m|Mux2~0 , m|Mux2~0, VerilogWarmup, 1
instance = comp, \m|Mux2~1 , m|Mux2~1, VerilogWarmup, 1
instance = comp, \m|Mux0~0 , m|Mux0~0, VerilogWarmup, 1
instance = comp, \m|Mux0~1 , m|Mux0~1, VerilogWarmup, 1
instance = comp, \c|Mux12~0 , c|Mux12~0, VerilogWarmup, 1
instance = comp, \c|Mux12~0clkctrl , c|Mux12~0clkctrl, VerilogWarmup, 1
instance = comp, \c|Mux0~0 , c|Mux0~0, VerilogWarmup, 1
instance = comp, \c|addr_out[0] , c|addr_out[0], VerilogWarmup, 1
instance = comp, \c|Mux1~0_Duplicate , c|Mux1~0_Duplicate, VerilogWarmup, 1
instance = comp, \c|addr_out[1] , c|addr_out[1], VerilogWarmup, 1
instance = comp, \c|Mux2~0_Duplicate , c|Mux2~0_Duplicate, VerilogWarmup, 1
instance = comp, \c|addr_out[2] , c|addr_out[2], VerilogWarmup, 1
instance = comp, \c|Mux3~0_Duplicate , c|Mux3~0_Duplicate, VerilogWarmup, 1
instance = comp, \c|addr_out[3] , c|addr_out[3], VerilogWarmup, 1
instance = comp, \SW[7]~I , SW[7], VerilogWarmup, 1
instance = comp, \c|Mux4~0 , c|Mux4~0, VerilogWarmup, 1
instance = comp, \c|addr_out[4] , c|addr_out[4], VerilogWarmup, 1
instance = comp, \SW[8]~I , SW[8], VerilogWarmup, 1
instance = comp, \c|Mux5~0 , c|Mux5~0, VerilogWarmup, 1
instance = comp, \c|addr_out[5] , c|addr_out[5], VerilogWarmup, 1
instance = comp, \SW[9]~I , SW[9], VerilogWarmup, 1
instance = comp, \c|Mux6~0 , c|Mux6~0, VerilogWarmup, 1
instance = comp, \c|addr_out[6] , c|addr_out[6], VerilogWarmup, 1
instance = comp, \c|Mux7~0 , c|Mux7~0, VerilogWarmup, 1
instance = comp, \c|addr_out[7] , c|addr_out[7], VerilogWarmup, 1
instance = comp, \c|Mux8~0 , c|Mux8~0, VerilogWarmup, 1
instance = comp, \c|addr_out[8] , c|addr_out[8], VerilogWarmup, 1
instance = comp, \SW[12]~I , SW[12], VerilogWarmup, 1
instance = comp, \c|Mux9~0 , c|Mux9~0, VerilogWarmup, 1
instance = comp, \c|addr_out[9] , c|addr_out[9], VerilogWarmup, 1
instance = comp, \SW[13]~I , SW[13], VerilogWarmup, 1
instance = comp, \c|Mux10~0 , c|Mux10~0, VerilogWarmup, 1
instance = comp, \c|addr_out[10] , c|addr_out[10], VerilogWarmup, 1
instance = comp, \SW[14]~I , SW[14], VerilogWarmup, 1
instance = comp, \c|Mux11~0 , c|Mux11~0, VerilogWarmup, 1
instance = comp, \c|addr_out[11] , c|addr_out[11], VerilogWarmup, 1
instance = comp, \m|Mux1~1 , m|Mux1~1, VerilogWarmup, 1
instance = comp, \m|Mux1~3 , m|Mux1~3, VerilogWarmup, 1
instance = comp, \c|WideOr6~0 , c|WideOr6~0, VerilogWarmup, 1
instance = comp, \c|WideOr6~0clkctrl , c|WideOr6~0clkctrl, VerilogWarmup, 1
instance = comp, \SW[15]~I , SW[15], VerilogWarmup, 1
instance = comp, \c|WideOr8~0 , c|WideOr8~0, VerilogWarmup, 1
instance = comp, \c|Selector0~0 , c|Selector0~0, VerilogWarmup, 1
instance = comp, \c|ba_out[0] , c|ba_out[0], VerilogWarmup, 1
instance = comp, \SW[16]~I , SW[16], VerilogWarmup, 1
instance = comp, \c|Selector1~0 , c|Selector1~0, VerilogWarmup, 1
instance = comp, \c|ba_out[1] , c|ba_out[1], VerilogWarmup, 1
instance = comp, \SW[2]~I , SW[2], VerilogWarmup, 1
instance = comp, \LEDR~0 , LEDR~0, VerilogWarmup, 1
instance = comp, \m|counter[1] , m|counter[1], VerilogWarmup, 1
instance = comp, \LEDR~1 , LEDR~1, VerilogWarmup, 1
instance = comp, \LEDR~2 , LEDR~2, VerilogWarmup, 1
instance = comp, \LEDR~3 , LEDR~3, VerilogWarmup, 1
instance = comp, \c|Decoder0~0 , c|Decoder0~0, VerilogWarmup, 1
instance = comp, \c|Decoder0~0clkctrl , c|Decoder0~0clkctrl, VerilogWarmup, 1
instance = comp, \c|WideOr5~0 , c|WideOr5~0, VerilogWarmup, 1
instance = comp, \c|we_n , c|we_n, VerilogWarmup, 1
instance = comp, \c|WideOr3~0 , c|WideOr3~0, VerilogWarmup, 1
instance = comp, \c|cas_n , c|cas_n, VerilogWarmup, 1
instance = comp, \c|WideOr1~0 , c|WideOr1~0, VerilogWarmup, 1
instance = comp, \c|ras_n , c|ras_n, VerilogWarmup, 1
instance = comp, \c|cke~0 , c|cke~0, VerilogWarmup, 1
instance = comp, \KEY[0]~I , KEY[0], VerilogWarmup, 1
instance = comp, \KEY[1]~I , KEY[1], VerilogWarmup, 1
instance = comp, \KEY[2]~I , KEY[2], VerilogWarmup, 1
instance = comp, \KEY[3]~I , KEY[3], VerilogWarmup, 1
instance = comp, \LEDR[0]~I , LEDR[0], VerilogWarmup, 1
instance = comp, \LEDR[1]~I , LEDR[1], VerilogWarmup, 1
instance = comp, \LEDR[2]~I , LEDR[2], VerilogWarmup, 1
instance = comp, \LEDR[3]~I , LEDR[3], VerilogWarmup, 1
instance = comp, \LEDR[4]~I , LEDR[4], VerilogWarmup, 1
instance = comp, \LEDR[5]~I , LEDR[5], VerilogWarmup, 1
instance = comp, \LEDR[6]~I , LEDR[6], VerilogWarmup, 1
instance = comp, \LEDR[7]~I , LEDR[7], VerilogWarmup, 1
instance = comp, \LEDR[8]~I , LEDR[8], VerilogWarmup, 1
instance = comp, \LEDR[9]~I , LEDR[9], VerilogWarmup, 1
instance = comp, \LEDR[10]~I , LEDR[10], VerilogWarmup, 1
instance = comp, \LEDR[11]~I , LEDR[11], VerilogWarmup, 1
instance = comp, \LEDR[12]~I , LEDR[12], VerilogWarmup, 1
instance = comp, \LEDR[13]~I , LEDR[13], VerilogWarmup, 1
instance = comp, \LEDR[14]~I , LEDR[14], VerilogWarmup, 1
instance = comp, \LEDR[15]~I , LEDR[15], VerilogWarmup, 1
instance = comp, \LEDR[16]~I , LEDR[16], VerilogWarmup, 1
instance = comp, \LEDR[17]~I , LEDR[17], VerilogWarmup, 1
instance = comp, \LEDG[0]~I , LEDG[0], VerilogWarmup, 1
instance = comp, \LEDG[1]~I , LEDG[1], VerilogWarmup, 1
instance = comp, \LEDG[2]~I , LEDG[2], VerilogWarmup, 1
instance = comp, \LEDG[3]~I , LEDG[3], VerilogWarmup, 1
instance = comp, \LEDG[4]~I , LEDG[4], VerilogWarmup, 1
instance = comp, \LEDG[5]~I , LEDG[5], VerilogWarmup, 1
instance = comp, \LEDG[6]~I , LEDG[6], VerilogWarmup, 1
instance = comp, \LEDG[7]~I , LEDG[7], VerilogWarmup, 1
instance = comp, \LEDG[8]~I , LEDG[8], VerilogWarmup, 1
