|TopLevel
SW[0] => data_in.DATAB
SW[1] => data_in.DATAB
SW[2] => data_in.DATAB
SW[3] => data_in.DATAB
SW[4] => data_in.DATAB
SW[5] => data_in.DATAB
SW[6] => data_in.DATAB
SW[7] => data_in.DATAB
SW[8] => addr.DATAB
SW[9] => addr.DATAB
SW[10] => addr.DATAB
SW[11] => addr.DATAB
SW[12] => addr.DATAB
SW[13] => addr.DATAB
SW[14] => we.DATAIN
SW[15] => re.DATAIN
SW[16] => be_n.DATAB
SW[17] => be_n.DATAB
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => addr.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => data_in.OUTPUTSELECT
KEY[0] => be_n.OUTPUTSELECT
KEY[0] => be_n.OUTPUTSELECT
KEY[0] => we.ENA
KEY[0] => re.ENA
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_27 => CLOCK_27.IN2
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= we.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= re.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= be_n[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= be_n[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
DRAM_ADDR[0] <= sram_controller:c.zs_addr
DRAM_ADDR[1] <= sram_controller:c.zs_addr
DRAM_ADDR[2] <= sram_controller:c.zs_addr
DRAM_ADDR[3] <= sram_controller:c.zs_addr
DRAM_ADDR[4] <= sram_controller:c.zs_addr
DRAM_ADDR[5] <= sram_controller:c.zs_addr
DRAM_ADDR[6] <= sram_controller:c.zs_addr
DRAM_ADDR[7] <= sram_controller:c.zs_addr
DRAM_ADDR[8] <= sram_controller:c.zs_addr
DRAM_ADDR[9] <= sram_controller:c.zs_addr
DRAM_ADDR[10] <= sram_controller:c.zs_addr
DRAM_ADDR[11] <= sram_controller:c.zs_addr
DRAM_CLK <= apll:a.port1
DRAM_BA_1 <= sram_controller:c.zs_ba
DRAM_BA_0 <= sram_controller:c.zs_ba
DRAM_LDQM <= sram_controller:c.zs_dqm
DRAM_UDQM <= sram_controller:c.zs_dqm
DRAM_CKE <= sram_controller:c.zs_cke
DRAM_CS_N <= sram_controller:c.zs_cs_n
DRAM_RAS_N <= sram_controller:c.zs_ras_n
DRAM_CAS_N <= sram_controller:c.zs_cas_n
DRAM_WE_N <= sram_controller:c.zs_we_n
DRAM_DQ[0] <> sram_controller:c.zs_dq
DRAM_DQ[1] <> sram_controller:c.zs_dq
DRAM_DQ[2] <> sram_controller:c.zs_dq
DRAM_DQ[3] <> sram_controller:c.zs_dq
DRAM_DQ[4] <> sram_controller:c.zs_dq
DRAM_DQ[5] <> sram_controller:c.zs_dq
DRAM_DQ[6] <> sram_controller:c.zs_dq
DRAM_DQ[7] <> sram_controller:c.zs_dq
DRAM_DQ[8] <> sram_controller:c.zs_dq
DRAM_DQ[9] <> sram_controller:c.zs_dq
DRAM_DQ[10] <> sram_controller:c.zs_dq
DRAM_DQ[11] <> sram_controller:c.zs_dq
DRAM_DQ[12] <> sram_controller:c.zs_dq
DRAM_DQ[13] <> sram_controller:c.zs_dq
DRAM_DQ[14] <> sram_controller:c.zs_dq
DRAM_DQ[15] <> sram_controller:c.zs_dq


|TopLevel|sram_controller:c
clk => clk.IN1
reset_n => reset_n.IN1
az_cs => ~NO_FANOUT~
az_rd_n => az_rd_n.IN1
az_wr_n => az_wr_n.IN1
az_be_n[0] => az_be_n[0].IN1
az_be_n[1] => az_be_n[1].IN1
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_data[0] => zs_dq[0].DATAIN
az_data[1] => zs_dq[1].DATAIN
az_data[2] => zs_dq[2].DATAIN
az_data[3] => zs_dq[3].DATAIN
az_data[4] => zs_dq[4].DATAIN
az_data[5] => zs_dq[5].DATAIN
az_data[6] => zs_dq[6].DATAIN
az_data[7] => zs_dq[7].DATAIN
az_data[8] => zs_dq[8].DATAIN
az_data[9] => zs_dq[9].DATAIN
az_data[10] => zs_dq[10].DATAIN
az_data[11] => zs_dq[11].DATAIN
az_data[12] => zs_dq[12].DATAIN
az_data[13] => zs_dq[13].DATAIN
az_data[14] => zs_dq[14].DATAIN
az_data[15] => zs_dq[15].DATAIN
za_valid <= core:m.valid
za_wait <= core:m.waiting
za_data[0] <= za_data[0].DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1].DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2].DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3].DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4].DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5].DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6].DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7].DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8].DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9].DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10].DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11].DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12].DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13].DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14].DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[0] <= memory_interface:c.addr_out
zs_addr[1] <= memory_interface:c.addr_out
zs_addr[2] <= memory_interface:c.addr_out
zs_addr[3] <= memory_interface:c.addr_out
zs_addr[4] <= memory_interface:c.addr_out
zs_addr[5] <= memory_interface:c.addr_out
zs_addr[6] <= memory_interface:c.addr_out
zs_addr[7] <= memory_interface:c.addr_out
zs_addr[8] <= memory_interface:c.addr_out
zs_addr[9] <= memory_interface:c.addr_out
zs_addr[10] <= memory_interface:c.addr_out
zs_addr[11] <= memory_interface:c.addr_out
zs_ba[0] <= memory_interface:c.ba_out
zs_ba[1] <= memory_interface:c.ba_out
zs_dqm[0] <= memory_interface:c.dqm
zs_dqm[1] <= memory_interface:c.dqm
zs_cke <= memory_interface:c.cke
zs_cs_n <= memory_interface:c.cs_n
zs_ras_n <= memory_interface:c.ras_n
zs_cas_n <= memory_interface:c.cas_n
zs_we_n <= memory_interface:c.we_n
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]


|TopLevel|sram_controller:c|core:m
clk => cur_state[0]~reg0.CLK
clk => cur_state[1]~reg0.CLK
clk => cur_state[2]~reg0.CLK
clk => cur_state[3]~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
we_n => command.IN0
we_n => nxt_state.OUTPUTSELECT
we_n => nxt_state.OUTPUTSELECT
we_n => nxt_state.DATAA
we_n => nxt_state.DATAA
re_n => command.IN1
re_n => nxt_state.DATAB
re_n => nxt_state.DATAB
command[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cur_state[0] <= cur_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[1] <= cur_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[2] <= cur_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[3] <= cur_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_ready <= w_ready$latch.DB_MAX_OUTPUT_PORT_TYPE
waiting <= waiting$latch.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|sram_controller:c|memory_interface:c
command[0] => Decoder0.IN3
command[0] => Mux0.IN13
command[0] => Mux1.IN13
command[0] => Mux2.IN13
command[0] => Mux3.IN13
command[0] => Mux4.IN13
command[0] => Mux5.IN13
command[0] => Mux6.IN13
command[0] => Mux7.IN13
command[0] => Mux8.IN17
command[0] => Mux9.IN17
command[0] => Mux10.IN17
command[0] => Mux11.IN17
command[0] => Mux12.IN19
command[1] => Decoder0.IN2
command[1] => Mux0.IN12
command[1] => Mux1.IN12
command[1] => Mux2.IN12
command[1] => Mux3.IN12
command[1] => Mux4.IN12
command[1] => Mux5.IN12
command[1] => Mux6.IN12
command[1] => Mux7.IN12
command[1] => Mux8.IN16
command[1] => Mux9.IN16
command[1] => Mux10.IN16
command[1] => Mux11.IN16
command[1] => Mux12.IN18
command[2] => Decoder0.IN1
command[2] => Mux0.IN11
command[2] => Mux1.IN11
command[2] => Mux2.IN11
command[2] => Mux3.IN11
command[2] => Mux4.IN11
command[2] => Mux5.IN11
command[2] => Mux6.IN11
command[2] => Mux7.IN11
command[2] => Mux8.IN15
command[2] => Mux9.IN15
command[2] => Mux10.IN15
command[2] => Mux11.IN15
command[2] => Mux12.IN17
command[3] => Decoder0.IN0
command[3] => Mux0.IN10
command[3] => Mux1.IN10
command[3] => Mux2.IN10
command[3] => Mux3.IN10
command[3] => Mux4.IN10
command[3] => Mux5.IN10
command[3] => Mux6.IN10
command[3] => Mux7.IN10
command[3] => Mux8.IN14
command[3] => Mux9.IN14
command[3] => Mux10.IN14
command[3] => Mux11.IN14
command[3] => Mux12.IN16
mrs[0] => Mux0.IN14
mrs[1] => Mux1.IN14
mrs[2] => Mux2.IN14
mrs[3] => Mux3.IN14
mrs[4] => Mux4.IN14
mrs[5] => Mux5.IN14
mrs[6] => Mux6.IN14
mrs[7] => Mux7.IN14
mrs[8] => Mux8.IN18
mrs[9] => Mux9.IN18
mrs[10] => Mux10.IN18
mrs[11] => Mux11.IN18
addr_in[0] => Mux0.IN16
addr_in[0] => Mux0.IN17
addr_in[0] => Mux0.IN18
addr_in[0] => Mux0.IN19
addr_in[1] => Mux1.IN16
addr_in[1] => Mux1.IN17
addr_in[1] => Mux1.IN18
addr_in[1] => Mux1.IN19
addr_in[2] => Mux2.IN16
addr_in[2] => Mux2.IN17
addr_in[2] => Mux2.IN18
addr_in[2] => Mux2.IN19
addr_in[3] => Mux3.IN16
addr_in[3] => Mux3.IN17
addr_in[3] => Mux3.IN18
addr_in[3] => Mux3.IN19
addr_in[4] => Mux4.IN16
addr_in[4] => Mux4.IN17
addr_in[4] => Mux4.IN18
addr_in[4] => Mux4.IN19
addr_in[5] => Mux5.IN16
addr_in[5] => Mux5.IN17
addr_in[5] => Mux5.IN18
addr_in[5] => Mux5.IN19
addr_in[6] => Mux6.IN16
addr_in[6] => Mux6.IN17
addr_in[6] => Mux6.IN18
addr_in[6] => Mux6.IN19
addr_in[7] => Mux7.IN16
addr_in[7] => Mux7.IN17
addr_in[7] => Mux7.IN18
addr_in[7] => Mux7.IN19
addr_in[8] => Mux0.IN15
addr_in[9] => Mux1.IN15
addr_in[10] => Mux2.IN15
addr_in[11] => Mux3.IN15
addr_in[12] => Mux4.IN15
addr_in[13] => Mux5.IN15
addr_in[14] => Mux6.IN15
addr_in[15] => Mux7.IN15
addr_in[16] => Mux8.IN19
addr_in[17] => Mux9.IN19
addr_in[18] => Mux10.IN19
addr_in[19] => Mux11.IN19
addr_in[20] => Selector0.IN3
addr_in[21] => Selector1.IN3
be_in[0] => Selector3.IN3
be_in[1] => Selector4.IN3
addr_out[0] <= addr_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ba_out[0] <= ba_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ba_out[1] <= ba_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dqm[0] <= dqm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dqm[1] <= dqm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cke <= cke.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ras_n <= ras_n$latch.DB_MAX_OUTPUT_PORT_TYPE
cas_n <= cas_n$latch.DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_n$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|apll:a
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|TopLevel|apll:a|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


