|TopLevel
SW[0] => data_in_r.DATAA
SW[0] => data_in_r.DATAB
SW[0] => addr_in_r.DATAA
SW[0] => addr_in_r.DATAB
SW[0] => Mux37.IN3
SW[0] => check_read.DATAB
SW[1] => data_in_r.DATAA
SW[1] => data_in_r.DATAB
SW[1] => addr_in_r.DATAA
SW[1] => addr_in_r.DATAB
SW[1] => Mux36.IN3
SW[1] => check_read.DATAB
SW[2] => data_in_r.DATAA
SW[2] => data_in_r.DATAB
SW[2] => addr_in_r.DATAA
SW[2] => addr_in_r.DATAB
SW[2] => Mux35.IN3
SW[2] => check_read.DATAB
SW[3] => data_in_r.DATAA
SW[3] => data_in_r.DATAB
SW[3] => addr_in_r.DATAA
SW[3] => addr_in_r.DATAB
SW[3] => Mux34.IN3
SW[4] => data_in_r.DATAA
SW[4] => data_in_r.DATAB
SW[4] => addr_in_r.DATAA
SW[4] => addr_in_r.DATAB
SW[4] => Mux33.IN3
SW[5] => data_in_r.DATAA
SW[5] => data_in_r.DATAB
SW[5] => addr_in_r.DATAA
SW[5] => addr_in_r.DATAB
SW[5] => Mux32.IN3
SW[6] => data_in_r.DATAA
SW[6] => data_in_r.DATAB
SW[6] => addr_in_r.DATAA
SW[6] => addr_in_r.DATAB
SW[6] => Mux31.IN3
SW[7] => data_in_r.DATAA
SW[7] => data_in_r.DATAB
SW[7] => addr_in_r.DATAA
SW[7] => addr_in_r.DATAB
SW[7] => Mux30.IN3
SW[8] => addr_in_r.DATAA
SW[8] => addr_in_r.DATAB
SW[8] => Mux21.IN3
SW[9] => addr_in_r.DATAA
SW[9] => addr_in_r.DATAB
SW[9] => Mux20.IN3
SW[10] => addr_in_r.DATAA
SW[10] => addr_in_r.DATAB
SW[10] => Mux19.IN3
SW[11] => Mux18.IN3
SW[11] => be_n.DATAA
SW[12] => Mux17.IN3
SW[12] => be_n.DATAA
SW[13] => Mux16.IN3
SW[13] => Mux38.IN3
SW[13] => Mux38.IN4
SW[14] => Mux15.IN3
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => addr_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[14] => data_in_r.OUTPUTSELECT
SW[15] => Mux38.IN2
SW[16] => Mux0.IN3
SW[16] => Mux1.IN3
SW[16] => Mux2.IN3
SW[16] => Mux3.IN3
SW[16] => Mux4.IN3
SW[16] => Mux5.IN3
SW[16] => Mux6.IN3
SW[16] => Mux7.IN3
SW[16] => Mux8.IN3
SW[16] => Mux9.IN3
SW[16] => Mux10.IN3
SW[16] => Mux11.IN3
SW[16] => Mux12.IN3
SW[16] => Mux13.IN3
SW[16] => Mux14.IN3
SW[16] => Mux15.IN2
SW[16] => Mux16.IN2
SW[16] => Mux17.IN2
SW[16] => Mux18.IN2
SW[16] => Mux19.IN2
SW[16] => Mux20.IN2
SW[16] => Mux21.IN2
SW[16] => Mux22.IN3
SW[16] => Mux23.IN3
SW[16] => Mux24.IN3
SW[16] => Mux25.IN3
SW[16] => Mux26.IN3
SW[16] => Mux27.IN3
SW[16] => Mux28.IN3
SW[16] => Mux29.IN3
SW[16] => Mux30.IN2
SW[16] => Mux31.IN2
SW[16] => Mux32.IN2
SW[16] => Mux33.IN2
SW[16] => Mux34.IN2
SW[16] => Mux35.IN2
SW[16] => Mux36.IN2
SW[16] => Mux37.IN2
SW[16] => Mux38.IN1
SW[16] => Decoder0.IN1
SW[16] => Mux39.IN2
SW[16] => Mux40.IN2
SW[16] => Mux41.IN2
SW[16] => Mux42.IN2
SW[16] => Mux43.IN2
SW[16] => Mux44.IN2
SW[16] => Mux45.IN2
SW[16] => Mux46.IN2
SW[16] => Mux47.IN2
SW[16] => Mux48.IN2
SW[16] => Mux49.IN1
SW[16] => Mux50.IN1
SW[16] => Mux51.IN1
SW[16] => Mux52.IN1
SW[16] => Mux53.IN1
SW[16] => Mux54.IN1
SW[16] => Mux55.IN3
SW[16] => Mux56.IN3
SW[16] => Mux57.IN3
SW[16] => Mux58.IN3
SW[16] => Mux59.IN2
SW[16] => Mux60.IN2
SW[16] => Mux61.IN2
SW[16] => Mux62.IN2
SW[16] => Mux63.IN2
SW[16] => Mux64.IN2
SW[16] => Mux65.IN2
SW[16] => Mux66.IN2
SW[16] => Mux67.IN2
SW[16] => Mux68.IN2
SW[16] => Mux69.IN2
SW[16] => Mux70.IN2
SW[16] => LEDR[16].DATAIN
SW[16] => Equal0.IN1
SW[16] => Equal1.IN1
SW[16] => Equal2.IN1
SW[16] => Equal3.IN1
SW[17] => Mux0.IN2
SW[17] => Mux1.IN2
SW[17] => Mux2.IN2
SW[17] => Mux3.IN2
SW[17] => Mux4.IN2
SW[17] => Mux5.IN2
SW[17] => Mux6.IN2
SW[17] => Mux7.IN2
SW[17] => Mux8.IN2
SW[17] => Mux9.IN2
SW[17] => Mux10.IN2
SW[17] => Mux11.IN2
SW[17] => Mux12.IN2
SW[17] => Mux13.IN2
SW[17] => Mux14.IN2
SW[17] => Mux15.IN1
SW[17] => Mux16.IN1
SW[17] => Mux17.IN1
SW[17] => Mux18.IN1
SW[17] => Mux19.IN1
SW[17] => Mux20.IN1
SW[17] => Mux21.IN1
SW[17] => Mux22.IN2
SW[17] => Mux23.IN2
SW[17] => Mux24.IN2
SW[17] => Mux25.IN2
SW[17] => Mux26.IN2
SW[17] => Mux27.IN2
SW[17] => Mux28.IN2
SW[17] => Mux29.IN2
SW[17] => Mux30.IN1
SW[17] => Mux31.IN1
SW[17] => Mux32.IN1
SW[17] => Mux33.IN1
SW[17] => Mux34.IN1
SW[17] => Mux35.IN1
SW[17] => Mux36.IN1
SW[17] => Mux37.IN1
SW[17] => Mux38.IN0
SW[17] => Decoder0.IN0
SW[17] => Mux39.IN1
SW[17] => Mux40.IN1
SW[17] => Mux41.IN1
SW[17] => Mux42.IN1
SW[17] => Mux43.IN1
SW[17] => Mux44.IN1
SW[17] => Mux45.IN1
SW[17] => Mux46.IN1
SW[17] => Mux47.IN1
SW[17] => Mux48.IN1
SW[17] => Mux49.IN0
SW[17] => Mux50.IN0
SW[17] => Mux51.IN0
SW[17] => Mux52.IN0
SW[17] => Mux53.IN0
SW[17] => Mux54.IN0
SW[17] => Mux55.IN2
SW[17] => Mux56.IN2
SW[17] => Mux57.IN2
SW[17] => Mux58.IN2
SW[17] => Mux59.IN1
SW[17] => Mux60.IN1
SW[17] => Mux61.IN1
SW[17] => Mux62.IN1
SW[17] => Mux63.IN1
SW[17] => Mux64.IN1
SW[17] => Mux65.IN1
SW[17] => Mux66.IN1
SW[17] => Mux67.IN1
SW[17] => Mux68.IN1
SW[17] => Mux69.IN1
SW[17] => Mux70.IN1
SW[17] => LEDR[17].DATAIN
SW[17] => Equal0.IN0
SW[17] => Equal1.IN0
SW[17] => Equal2.IN0
SW[17] => Equal3.IN0
KEY[0] => ~NO_FANOUT~
KEY[1] => start.IN1
KEY[2] => check_read.OUTPUTSELECT
KEY[2] => check_read.OUTPUTSELECT
KEY[2] => check_read.OUTPUTSELECT
KEY[2] => be_n.OUTPUTSELECT
KEY[2] => be_n.OUTPUTSELECT
KEY[2] => we_in_r.ENA
KEY[2] => data_in_r[0].ENA
KEY[2] => data_in_r[1].ENA
KEY[2] => data_in_r[2].ENA
KEY[2] => data_in_r[3].ENA
KEY[2] => data_in_r[4].ENA
KEY[2] => data_in_r[5].ENA
KEY[2] => data_in_r[6].ENA
KEY[2] => data_in_r[7].ENA
KEY[2] => data_in_r[8].ENA
KEY[2] => data_in_r[9].ENA
KEY[2] => data_in_r[10].ENA
KEY[2] => data_in_r[11].ENA
KEY[2] => data_in_r[12].ENA
KEY[2] => data_in_r[13].ENA
KEY[2] => data_in_r[14].ENA
KEY[2] => data_in_r[15].ENA
KEY[2] => addr_in_r[0].ENA
KEY[2] => addr_in_r[1].ENA
KEY[2] => addr_in_r[2].ENA
KEY[2] => addr_in_r[3].ENA
KEY[2] => addr_in_r[4].ENA
KEY[2] => addr_in_r[5].ENA
KEY[2] => addr_in_r[6].ENA
KEY[2] => addr_in_r[7].ENA
KEY[2] => addr_in_r[8].ENA
KEY[2] => addr_in_r[9].ENA
KEY[2] => addr_in_r[10].ENA
KEY[2] => addr_in_r[11].ENA
KEY[2] => addr_in_r[12].ENA
KEY[2] => addr_in_r[13].ENA
KEY[2] => addr_in_r[14].ENA
KEY[2] => addr_in_r[15].ENA
KEY[2] => addr_in_r[16].ENA
KEY[2] => addr_in_r[17].ENA
KEY[2] => addr_in_r[18].ENA
KEY[2] => addr_in_r[19].ENA
KEY[2] => addr_in_r[20].ENA
KEY[2] => addr_in_r[21].ENA
KEY[3] => rst_n.IN2
CLOCK_27 => CLOCK_27.IN1
LEDR[0] <= check_read[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= check_read[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= check_read[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= be_n[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= be_n[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= we_in.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= core_one:c.za_wait
LEDG[7] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= Teste_1:t1.finish
HEX0[0] <= dec7seg:h0.port1
HEX0[1] <= dec7seg:h0.port1
HEX0[2] <= dec7seg:h0.port1
HEX0[3] <= dec7seg:h0.port1
HEX0[4] <= dec7seg:h0.port1
HEX0[5] <= dec7seg:h0.port1
HEX0[6] <= dec7seg:h0.port1
HEX0[7] <= dec7seg:h0.port1
HEX1[0] <= dec7seg:h1.port1
HEX1[1] <= dec7seg:h1.port1
HEX1[2] <= dec7seg:h1.port1
HEX1[3] <= dec7seg:h1.port1
HEX1[4] <= dec7seg:h1.port1
HEX1[5] <= dec7seg:h1.port1
HEX1[6] <= dec7seg:h1.port1
HEX1[7] <= dec7seg:h1.port1
HEX2[0] <= dec7seg:h2.port1
HEX2[1] <= dec7seg:h2.port1
HEX2[2] <= dec7seg:h2.port1
HEX2[3] <= dec7seg:h2.port1
HEX2[4] <= dec7seg:h2.port1
HEX2[5] <= dec7seg:h2.port1
HEX2[6] <= dec7seg:h2.port1
HEX2[7] <= dec7seg:h2.port1
HEX3[0] <= dec7seg:h3.port1
HEX3[1] <= dec7seg:h3.port1
HEX3[2] <= dec7seg:h3.port1
HEX3[3] <= dec7seg:h3.port1
HEX3[4] <= dec7seg:h3.port1
HEX3[5] <= dec7seg:h3.port1
HEX3[6] <= dec7seg:h3.port1
HEX3[7] <= dec7seg:h3.port1
HEX4[0] <= dec7seg:h4.port1
HEX4[1] <= dec7seg:h4.port1
HEX4[2] <= dec7seg:h4.port1
HEX4[3] <= dec7seg:h4.port1
HEX4[4] <= dec7seg:h4.port1
HEX4[5] <= dec7seg:h4.port1
HEX4[6] <= dec7seg:h4.port1
HEX4[7] <= dec7seg:h4.port1
HEX5[0] <= dec7seg:h5.port1
HEX5[1] <= dec7seg:h5.port1
HEX5[2] <= dec7seg:h5.port1
HEX5[3] <= dec7seg:h5.port1
HEX5[4] <= dec7seg:h5.port1
HEX5[5] <= dec7seg:h5.port1
HEX5[6] <= dec7seg:h5.port1
HEX5[7] <= dec7seg:h5.port1
HEX6[0] <= dec7seg:h6.port1
HEX6[1] <= dec7seg:h6.port1
HEX6[2] <= dec7seg:h6.port1
HEX6[3] <= dec7seg:h6.port1
HEX6[4] <= dec7seg:h6.port1
HEX6[5] <= dec7seg:h6.port1
HEX6[6] <= dec7seg:h6.port1
HEX6[7] <= dec7seg:h6.port1
HEX7[0] <= dec7seg:h7.port1
HEX7[1] <= dec7seg:h7.port1
HEX7[2] <= dec7seg:h7.port1
HEX7[3] <= dec7seg:h7.port1
HEX7[4] <= dec7seg:h7.port1
HEX7[5] <= dec7seg:h7.port1
HEX7[6] <= dec7seg:h7.port1
HEX7[7] <= dec7seg:h7.port1
DRAM_ADDR[0] <= core_one:c.zs_addr
DRAM_ADDR[1] <= core_one:c.zs_addr
DRAM_ADDR[2] <= core_one:c.zs_addr
DRAM_ADDR[3] <= core_one:c.zs_addr
DRAM_ADDR[4] <= core_one:c.zs_addr
DRAM_ADDR[5] <= core_one:c.zs_addr
DRAM_ADDR[6] <= core_one:c.zs_addr
DRAM_ADDR[7] <= core_one:c.zs_addr
DRAM_ADDR[8] <= core_one:c.zs_addr
DRAM_ADDR[9] <= core_one:c.zs_addr
DRAM_ADDR[10] <= core_one:c.zs_addr
DRAM_ADDR[11] <= core_one:c.zs_addr
DRAM_CLK <= apll:a.c0
DRAM_BA_1 <= core_one:c.zs_ba
DRAM_BA_0 <= core_one:c.zs_ba
DRAM_LDQM <= core_one:c.zs_dqm
DRAM_UDQM <= core_one:c.zs_dqm
DRAM_CKE <= <VCC>
DRAM_CS_N <= <GND>
DRAM_RAS_N <= core_one:c.zs_ras_n
DRAM_CAS_N <= core_one:c.zs_cas_n
DRAM_WE_N <= core_one:c.zs_we_n
DRAM_DQ[0] <> core_one:c.zs_dq
DRAM_DQ[1] <> core_one:c.zs_dq
DRAM_DQ[2] <> core_one:c.zs_dq
DRAM_DQ[3] <> core_one:c.zs_dq
DRAM_DQ[4] <> core_one:c.zs_dq
DRAM_DQ[5] <> core_one:c.zs_dq
DRAM_DQ[6] <> core_one:c.zs_dq
DRAM_DQ[7] <> core_one:c.zs_dq
DRAM_DQ[8] <> core_one:c.zs_dq
DRAM_DQ[9] <> core_one:c.zs_dq
DRAM_DQ[10] <> core_one:c.zs_dq
DRAM_DQ[11] <> core_one:c.zs_dq
DRAM_DQ[12] <> core_one:c.zs_dq
DRAM_DQ[13] <> core_one:c.zs_dq
DRAM_DQ[14] <> core_one:c.zs_dq
DRAM_DQ[15] <> core_one:c.zs_dq


|TopLevel|core_one:c
clk => az_be_n_r[0].CLK
clk => az_be_n_r[1].CLK
clk => az_data_r[0].CLK
clk => az_data_r[1].CLK
clk => az_data_r[2].CLK
clk => az_data_r[3].CLK
clk => az_data_r[4].CLK
clk => az_data_r[5].CLK
clk => az_data_r[6].CLK
clk => az_data_r[7].CLK
clk => az_data_r[8].CLK
clk => az_data_r[9].CLK
clk => az_data_r[10].CLK
clk => az_data_r[11].CLK
clk => az_data_r[12].CLK
clk => az_data_r[13].CLK
clk => az_data_r[14].CLK
clk => az_data_r[15].CLK
clk => az_addr_r[0].CLK
clk => az_addr_r[1].CLK
clk => az_addr_r[2].CLK
clk => az_addr_r[3].CLK
clk => az_addr_r[4].CLK
clk => az_addr_r[5].CLK
clk => az_addr_r[6].CLK
clk => az_addr_r[7].CLK
clk => az_addr_r[8].CLK
clk => az_addr_r[9].CLK
clk => az_addr_r[10].CLK
clk => az_addr_r[11].CLK
clk => az_addr_r[12].CLK
clk => az_addr_r[13].CLK
clk => az_addr_r[14].CLK
clk => az_addr_r[15].CLK
clk => az_addr_r[16].CLK
clk => az_addr_r[17].CLK
clk => az_addr_r[18].CLK
clk => az_addr_r[19].CLK
clk => az_addr_r[20].CLK
clk => az_addr_r[21].CLK
clk => za_data_r[0].CLK
clk => za_data_r[1].CLK
clk => za_data_r[2].CLK
clk => za_data_r[3].CLK
clk => za_data_r[4].CLK
clk => za_data_r[5].CLK
clk => za_data_r[6].CLK
clk => za_data_r[7].CLK
clk => za_data_r[8].CLK
clk => za_data_r[9].CLK
clk => za_data_r[10].CLK
clk => za_data_r[11].CLK
clk => za_data_r[12].CLK
clk => za_data_r[13].CLK
clk => za_data_r[14].CLK
clk => za_data_r[15].CLK
clk => error~reg0.CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
clk => counter[32]~reg0.CLK
clk => zs_addr_r[0].CLK
clk => zs_addr_r[1].CLK
clk => zs_addr_r[2].CLK
clk => zs_addr_r[3].CLK
clk => zs_addr_r[4].CLK
clk => zs_addr_r[5].CLK
clk => zs_addr_r[6].CLK
clk => zs_addr_r[7].CLK
clk => zs_addr_r[8].CLK
clk => zs_addr_r[9].CLK
clk => zs_addr_r[10].CLK
clk => zs_addr_r[11].CLK
clk => state~1.DATAIN
rst_n => error~reg0.ACLR
rst_n => command[0].ACLR
rst_n => command[1].PRESET
rst_n => command[2].PRESET
rst_n => command[3].PRESET
rst_n => counter[0]~reg0.ACLR
rst_n => counter[1]~reg0.ACLR
rst_n => counter[2]~reg0.ACLR
rst_n => counter[3]~reg0.ACLR
rst_n => counter[4]~reg0.ACLR
rst_n => counter[5]~reg0.ACLR
rst_n => counter[6]~reg0.ACLR
rst_n => counter[7]~reg0.ACLR
rst_n => counter[8]~reg0.ACLR
rst_n => counter[9]~reg0.ACLR
rst_n => counter[10]~reg0.ACLR
rst_n => counter[11]~reg0.ACLR
rst_n => counter[12]~reg0.ACLR
rst_n => counter[13]~reg0.ACLR
rst_n => counter[14]~reg0.ACLR
rst_n => counter[15]~reg0.ACLR
rst_n => counter[16]~reg0.ACLR
rst_n => counter[17]~reg0.ACLR
rst_n => counter[18]~reg0.ACLR
rst_n => counter[19]~reg0.ACLR
rst_n => counter[20]~reg0.ACLR
rst_n => counter[21]~reg0.ACLR
rst_n => counter[22]~reg0.ACLR
rst_n => counter[23]~reg0.ACLR
rst_n => counter[24]~reg0.ACLR
rst_n => counter[25]~reg0.ACLR
rst_n => counter[26]~reg0.ACLR
rst_n => counter[27]~reg0.ACLR
rst_n => counter[28]~reg0.ACLR
rst_n => counter[29]~reg0.ACLR
rst_n => counter[30]~reg0.ACLR
rst_n => counter[31]~reg0.ACLR
rst_n => counter[32]~reg0.ACLR
rst_n => state~3.DATAIN
rst_n => zs_addr_r[11].ENA
rst_n => zs_addr_r[10].ENA
rst_n => zs_addr_r[9].ENA
rst_n => zs_addr_r[8].ENA
rst_n => zs_addr_r[7].ENA
rst_n => zs_addr_r[6].ENA
rst_n => zs_addr_r[5].ENA
rst_n => zs_addr_r[4].ENA
rst_n => zs_addr_r[3].ENA
rst_n => zs_addr_r[2].ENA
rst_n => zs_addr_r[1].ENA
rst_n => az_be_n_r[0].ENA
rst_n => zs_addr_r[0].ENA
rst_n => za_data_r[15].ENA
rst_n => za_data_r[14].ENA
rst_n => za_data_r[13].ENA
rst_n => za_data_r[12].ENA
rst_n => za_data_r[11].ENA
rst_n => za_data_r[10].ENA
rst_n => za_data_r[9].ENA
rst_n => za_data_r[8].ENA
rst_n => za_data_r[7].ENA
rst_n => za_data_r[6].ENA
rst_n => za_data_r[5].ENA
rst_n => za_data_r[4].ENA
rst_n => za_data_r[3].ENA
rst_n => za_data_r[2].ENA
rst_n => za_data_r[1].ENA
rst_n => za_data_r[0].ENA
rst_n => az_addr_r[21].ENA
rst_n => az_addr_r[20].ENA
rst_n => az_addr_r[19].ENA
rst_n => az_addr_r[18].ENA
rst_n => az_addr_r[17].ENA
rst_n => az_addr_r[16].ENA
rst_n => az_addr_r[15].ENA
rst_n => az_addr_r[14].ENA
rst_n => az_addr_r[13].ENA
rst_n => az_addr_r[12].ENA
rst_n => az_addr_r[11].ENA
rst_n => az_addr_r[10].ENA
rst_n => az_addr_r[9].ENA
rst_n => az_addr_r[8].ENA
rst_n => az_addr_r[7].ENA
rst_n => az_addr_r[6].ENA
rst_n => az_addr_r[5].ENA
rst_n => az_addr_r[4].ENA
rst_n => az_addr_r[3].ENA
rst_n => az_addr_r[2].ENA
rst_n => az_addr_r[1].ENA
rst_n => az_addr_r[0].ENA
rst_n => az_data_r[15].ENA
rst_n => az_data_r[14].ENA
rst_n => az_data_r[13].ENA
rst_n => az_data_r[12].ENA
rst_n => az_data_r[11].ENA
rst_n => az_data_r[10].ENA
rst_n => az_data_r[9].ENA
rst_n => az_data_r[8].ENA
rst_n => az_data_r[7].ENA
rst_n => az_data_r[6].ENA
rst_n => az_data_r[5].ENA
rst_n => az_data_r[4].ENA
rst_n => az_data_r[3].ENA
rst_n => az_data_r[2].ENA
rst_n => az_data_r[1].ENA
rst_n => az_data_r[0].ENA
rst_n => az_be_n_r[1].ENA
az_wr_n => state.DATAA
az_wr_n => state.DATAA
az_be_n => az_be_n_r.DATAB
az_data[0] => az_data_r.DATAB
az_data[1] => az_data_r.DATAB
az_data[2] => az_data_r.DATAB
az_data[3] => az_data_r.DATAB
az_data[4] => az_data_r.DATAB
az_data[5] => az_data_r.DATAB
az_data[6] => az_data_r.DATAB
az_data[7] => az_data_r.DATAB
az_data[8] => az_data_r.DATAB
az_data[9] => az_data_r.DATAB
az_data[10] => az_data_r.DATAB
az_data[11] => az_data_r.DATAB
az_data[12] => az_data_r.DATAB
az_data[13] => az_data_r.DATAB
az_data[14] => az_data_r.DATAB
az_data[15] => az_data_r.DATAB
az_addr[0] => az_addr_r.DATAB
az_addr[1] => az_addr_r.DATAB
az_addr[2] => az_addr_r.DATAB
az_addr[3] => az_addr_r.DATAB
az_addr[4] => az_addr_r.DATAB
az_addr[5] => az_addr_r.DATAB
az_addr[6] => az_addr_r.DATAB
az_addr[7] => az_addr_r.DATAB
az_addr[8] => az_addr_r.DATAB
az_addr[9] => az_addr_r.DATAB
az_addr[10] => az_addr_r.DATAB
az_addr[11] => az_addr_r.DATAB
az_addr[12] => az_addr_r.DATAB
az_addr[13] => az_addr_r.DATAB
az_addr[14] => az_addr_r.DATAB
az_addr[15] => az_addr_r.DATAB
az_addr[16] => az_addr_r.DATAB
az_addr[17] => az_addr_r.DATAB
az_addr[18] => az_addr_r.DATAB
az_addr[19] => az_addr_r.DATAB
az_addr[20] => az_addr_r.DATAB
az_addr[21] => az_addr_r.DATAB
za_valid <= za_valid.DB_MAX_OUTPUT_PORT_TYPE
za_data[0] <= za_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
za_wait <= za_wait.DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba.DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba.DB_MAX_OUTPUT_PORT_TYPE
zs_addr[0] <= zs_addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[0] <= az_be_n_r[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= az_be_n_r[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= command[3].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= command[2].DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= command[1].DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[32] <= counter[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|apll:a
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|TopLevel|apll:a|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TopLevel|Teste_1:t1
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
clk => data_reg[8]~reg0.CLK
clk => data_reg[9]~reg0.CLK
clk => data_reg[10]~reg0.CLK
clk => data_reg[11]~reg0.CLK
clk => data_reg[12]~reg0.CLK
clk => data_reg[13]~reg0.CLK
clk => data_reg[14]~reg0.CLK
clk => data_reg[15]~reg0.CLK
clk => addr_reg[0]~reg0.CLK
clk => addr_reg[1]~reg0.CLK
clk => addr_reg[2]~reg0.CLK
clk => addr_reg[3]~reg0.CLK
clk => addr_reg[4]~reg0.CLK
clk => addr_reg[5]~reg0.CLK
clk => addr_reg[6]~reg0.CLK
clk => addr_reg[7]~reg0.CLK
clk => addr_reg[8]~reg0.CLK
clk => addr_reg[9]~reg0.CLK
clk => addr_reg[10]~reg0.CLK
clk => addr_reg[11]~reg0.CLK
clk => addr_reg[12]~reg0.CLK
clk => addr_reg[13]~reg0.CLK
clk => addr_reg[14]~reg0.CLK
clk => addr_reg[15]~reg0.CLK
clk => addr_reg[16]~reg0.CLK
clk => addr_reg[17]~reg0.CLK
clk => addr_reg[18]~reg0.CLK
clk => addr_reg[19]~reg0.CLK
clk => addr_reg[20]~reg0.CLK
clk => addr_reg[21]~reg0.CLK
clk => tested[0]~reg0.CLK
clk => tested[1]~reg0.CLK
clk => tested[2]~reg0.CLK
clk => tested[3]~reg0.CLK
clk => tested[4]~reg0.CLK
clk => tested[5]~reg0.CLK
clk => tested[6]~reg0.CLK
clk => tested[7]~reg0.CLK
clk => error[0]~reg0.CLK
clk => error[1]~reg0.CLK
clk => error[2]~reg0.CLK
clk => error[3]~reg0.CLK
clk => error[4]~reg0.CLK
clk => error[5]~reg0.CLK
clk => error[6]~reg0.CLK
clk => error[7]~reg0.CLK
clk => read_value_r[0][0].CLK
clk => read_value_r[0][1].CLK
clk => read_value_r[0][2].CLK
clk => read_value_r[0][3].CLK
clk => read_value_r[0][4].CLK
clk => read_value_r[0][5].CLK
clk => read_value_r[0][6].CLK
clk => read_value_r[0][7].CLK
clk => read_value_r[0][8].CLK
clk => read_value_r[0][9].CLK
clk => read_value_r[0][10].CLK
clk => read_value_r[0][11].CLK
clk => read_value_r[0][12].CLK
clk => read_value_r[0][13].CLK
clk => read_value_r[0][14].CLK
clk => read_value_r[0][15].CLK
clk => read_value_r[1][0].CLK
clk => read_value_r[1][1].CLK
clk => read_value_r[1][2].CLK
clk => read_value_r[1][3].CLK
clk => read_value_r[1][4].CLK
clk => read_value_r[1][5].CLK
clk => read_value_r[1][6].CLK
clk => read_value_r[1][7].CLK
clk => read_value_r[1][8].CLK
clk => read_value_r[1][9].CLK
clk => read_value_r[1][10].CLK
clk => read_value_r[1][11].CLK
clk => read_value_r[1][12].CLK
clk => read_value_r[1][13].CLK
clk => read_value_r[1][14].CLK
clk => read_value_r[1][15].CLK
clk => read_value_r[2][0].CLK
clk => read_value_r[2][1].CLK
clk => read_value_r[2][2].CLK
clk => read_value_r[2][3].CLK
clk => read_value_r[2][4].CLK
clk => read_value_r[2][5].CLK
clk => read_value_r[2][6].CLK
clk => read_value_r[2][7].CLK
clk => read_value_r[2][8].CLK
clk => read_value_r[2][9].CLK
clk => read_value_r[2][10].CLK
clk => read_value_r[2][11].CLK
clk => read_value_r[2][12].CLK
clk => read_value_r[2][13].CLK
clk => read_value_r[2][14].CLK
clk => read_value_r[2][15].CLK
clk => read_value_r[3][0].CLK
clk => read_value_r[3][1].CLK
clk => read_value_r[3][2].CLK
clk => read_value_r[3][3].CLK
clk => read_value_r[3][4].CLK
clk => read_value_r[3][5].CLK
clk => read_value_r[3][6].CLK
clk => read_value_r[3][7].CLK
clk => read_value_r[3][8].CLK
clk => read_value_r[3][9].CLK
clk => read_value_r[3][10].CLK
clk => read_value_r[3][11].CLK
clk => read_value_r[3][12].CLK
clk => read_value_r[3][13].CLK
clk => read_value_r[3][14].CLK
clk => read_value_r[3][15].CLK
clk => read_value_r[4][0].CLK
clk => read_value_r[4][1].CLK
clk => read_value_r[4][2].CLK
clk => read_value_r[4][3].CLK
clk => read_value_r[4][4].CLK
clk => read_value_r[4][5].CLK
clk => read_value_r[4][6].CLK
clk => read_value_r[4][7].CLK
clk => read_value_r[4][8].CLK
clk => read_value_r[4][9].CLK
clk => read_value_r[4][10].CLK
clk => read_value_r[4][11].CLK
clk => read_value_r[4][12].CLK
clk => read_value_r[4][13].CLK
clk => read_value_r[4][14].CLK
clk => read_value_r[4][15].CLK
clk => read_value_r[5][0].CLK
clk => read_value_r[5][1].CLK
clk => read_value_r[5][2].CLK
clk => read_value_r[5][3].CLK
clk => read_value_r[5][4].CLK
clk => read_value_r[5][5].CLK
clk => read_value_r[5][6].CLK
clk => read_value_r[5][7].CLK
clk => read_value_r[5][8].CLK
clk => read_value_r[5][9].CLK
clk => read_value_r[5][10].CLK
clk => read_value_r[5][11].CLK
clk => read_value_r[5][12].CLK
clk => read_value_r[5][13].CLK
clk => read_value_r[5][14].CLK
clk => read_value_r[5][15].CLK
clk => read_value_r[6][0].CLK
clk => read_value_r[6][1].CLK
clk => read_value_r[6][2].CLK
clk => read_value_r[6][3].CLK
clk => read_value_r[6][4].CLK
clk => read_value_r[6][5].CLK
clk => read_value_r[6][6].CLK
clk => read_value_r[6][7].CLK
clk => read_value_r[6][8].CLK
clk => read_value_r[6][9].CLK
clk => read_value_r[6][10].CLK
clk => read_value_r[6][11].CLK
clk => read_value_r[6][12].CLK
clk => read_value_r[6][13].CLK
clk => read_value_r[6][14].CLK
clk => read_value_r[6][15].CLK
clk => read_value_r[7][0].CLK
clk => read_value_r[7][1].CLK
clk => read_value_r[7][2].CLK
clk => read_value_r[7][3].CLK
clk => read_value_r[7][4].CLK
clk => read_value_r[7][5].CLK
clk => read_value_r[7][6].CLK
clk => read_value_r[7][7].CLK
clk => read_value_r[7][8].CLK
clk => read_value_r[7][9].CLK
clk => read_value_r[7][10].CLK
clk => read_value_r[7][11].CLK
clk => read_value_r[7][12].CLK
clk => read_value_r[7][13].CLK
clk => read_value_r[7][14].CLK
clk => read_value_r[7][15].CLK
clk => we~reg0.CLK
clk => prev_step[0].CLK
clk => prev_step[1].CLK
clk => prev_step[2].CLK
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => finish~reg0.CLK
clk => phase[0].CLK
clk => phase[1].CLK
rst => phase.OUTPUTSELECT
rst => phase.OUTPUTSELECT
rst => finish.OUTPUTSELECT
rst => step.OUTPUTSELECT
rst => step.OUTPUTSELECT
rst => step.OUTPUTSELECT
rst => prev_step.OUTPUTSELECT
rst => prev_step.OUTPUTSELECT
rst => prev_step.OUTPUTSELECT
rst => we.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => read_value_r.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => error.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => tested.OUTPUTSELECT
rst => data_reg[5]~reg0.ENA
rst => data_reg[4]~reg0.ENA
rst => data_reg[3]~reg0.ENA
rst => data_reg[2]~reg0.ENA
rst => data_reg[1]~reg0.ENA
rst => data_reg[0]~reg0.ENA
rst => data_reg[6]~reg0.ENA
rst => data_reg[7]~reg0.ENA
rst => data_reg[8]~reg0.ENA
rst => data_reg[9]~reg0.ENA
rst => data_reg[10]~reg0.ENA
rst => data_reg[11]~reg0.ENA
rst => data_reg[12]~reg0.ENA
rst => data_reg[13]~reg0.ENA
rst => data_reg[14]~reg0.ENA
rst => data_reg[15]~reg0.ENA
rst => addr_reg[0]~reg0.ENA
rst => addr_reg[1]~reg0.ENA
rst => addr_reg[2]~reg0.ENA
rst => addr_reg[3]~reg0.ENA
rst => addr_reg[4]~reg0.ENA
rst => addr_reg[5]~reg0.ENA
rst => addr_reg[6]~reg0.ENA
rst => addr_reg[7]~reg0.ENA
rst => addr_reg[8]~reg0.ENA
rst => addr_reg[9]~reg0.ENA
rst => addr_reg[10]~reg0.ENA
rst => addr_reg[11]~reg0.ENA
rst => addr_reg[12]~reg0.ENA
rst => addr_reg[13]~reg0.ENA
rst => addr_reg[14]~reg0.ENA
rst => addr_reg[15]~reg0.ENA
rst => addr_reg[16]~reg0.ENA
rst => addr_reg[17]~reg0.ENA
rst => addr_reg[18]~reg0.ENA
rst => addr_reg[19]~reg0.ENA
rst => addr_reg[20]~reg0.ENA
rst => addr_reg[21]~reg0.ENA
memory_accepts_input => finish.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => addr_reg.OUTPUTSELECT
memory_accepts_input => we.OUTPUTSELECT
memory_accepts_input => phase.OUTPUTSELECT
memory_accepts_input => phase.OUTPUTSELECT
memory_accepts_input => step.OUTPUTSELECT
memory_accepts_input => step.OUTPUTSELECT
memory_accepts_input => step.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_accepts_input => data_reg.OUTPUTSELECT
memory_results_ready => always0.IN1
mem_out[0] => Equal0.IN31
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[0] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => read_value_r.DATAB
mem_out[1] => Equal0.IN14
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => read_value_r.DATAB
mem_out[2] => Equal0.IN13
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => read_value_r.DATAB
mem_out[3] => Equal0.IN12
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => read_value_r.DATAB
mem_out[4] => Equal0.IN11
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => read_value_r.DATAB
mem_out[5] => Equal0.IN10
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => read_value_r.DATAB
mem_out[6] => Equal0.IN9
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => read_value_r.DATAB
mem_out[7] => Equal0.IN8
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => read_value_r.DATAB
mem_out[8] => Equal0.IN7
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => read_value_r.DATAB
mem_out[9] => Equal0.IN6
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => read_value_r.DATAB
mem_out[10] => Equal0.IN5
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => read_value_r.DATAB
mem_out[11] => Equal0.IN4
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => read_value_r.DATAB
mem_out[12] => Equal0.IN3
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => read_value_r.DATAB
mem_out[13] => Equal0.IN2
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => read_value_r.DATAB
mem_out[14] => Equal0.IN1
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => read_value_r.DATAB
mem_out[15] => Equal0.IN0
check_read[0] => Mux0.IN2
check_read[0] => Mux1.IN2
check_read[0] => Mux2.IN2
check_read[0] => Mux3.IN2
check_read[0] => Mux4.IN2
check_read[0] => Mux5.IN2
check_read[0] => Mux6.IN2
check_read[0] => Mux7.IN2
check_read[0] => Mux8.IN2
check_read[0] => Mux9.IN2
check_read[0] => Mux10.IN2
check_read[0] => Mux11.IN2
check_read[0] => Mux12.IN2
check_read[0] => Mux13.IN2
check_read[0] => Mux14.IN2
check_read[0] => Mux15.IN2
check_read[1] => Mux0.IN1
check_read[1] => Mux1.IN1
check_read[1] => Mux2.IN1
check_read[1] => Mux3.IN1
check_read[1] => Mux4.IN1
check_read[1] => Mux5.IN1
check_read[1] => Mux6.IN1
check_read[1] => Mux7.IN1
check_read[1] => Mux8.IN1
check_read[1] => Mux9.IN1
check_read[1] => Mux10.IN1
check_read[1] => Mux11.IN1
check_read[1] => Mux12.IN1
check_read[1] => Mux13.IN1
check_read[1] => Mux14.IN1
check_read[1] => Mux15.IN1
check_read[2] => Mux0.IN0
check_read[2] => Mux1.IN0
check_read[2] => Mux2.IN0
check_read[2] => Mux3.IN0
check_read[2] => Mux4.IN0
check_read[2] => Mux5.IN0
check_read[2] => Mux6.IN0
check_read[2] => Mux7.IN0
check_read[2] => Mux8.IN0
check_read[2] => Mux9.IN0
check_read[2] => Mux10.IN0
check_read[2] => Mux11.IN0
check_read[2] => Mux12.IN0
check_read[2] => Mux13.IN0
check_read[2] => Mux14.IN0
check_read[2] => Mux15.IN0
start => Mux48.IN2
addr_reg[0] <= addr_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[1] <= addr_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[2] <= addr_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[3] <= addr_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[4] <= addr_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[5] <= addr_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[6] <= addr_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[7] <= addr_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[8] <= addr_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[9] <= addr_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[10] <= addr_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[11] <= addr_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[12] <= addr_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[13] <= addr_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[14] <= addr_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[15] <= addr_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[16] <= addr_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[17] <= addr_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[18] <= addr_reg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[19] <= addr_reg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[20] <= addr_reg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_reg[21] <= addr_reg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[0] <= error[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[1] <= error[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[2] <= error[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[3] <= error[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[4] <= error[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[5] <= error[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[6] <= error[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[7] <= error[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[0] <= tested[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[1] <= tested[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[2] <= tested[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[3] <= tested[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[4] <= tested[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[5] <= tested[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[6] <= tested[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tested[7] <= tested[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_value[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_value[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_value[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_value[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_value[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_value[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_value[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
read_value[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_value[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_value[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_value[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_value[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_value[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_value[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_value[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|dec7seg:h7
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h6
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h5
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h4
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h3
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h2
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h1
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


|TopLevel|dec7seg:h0
ent[0] => Decoder0.IN3
ent[1] => Decoder0.IN2
ent[2] => Decoder0.IN1
ent[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <GND>


