|VerilogWarmup
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => LEDR.OUTPUTSELECT
SW[2] => LEDR.OUTPUTSELECT
SW[2] => LEDR.OUTPUTSELECT
SW[2] => LEDR.OUTPUTSELECT
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
SW[10] => SW[10].IN2
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= command_truth_table:c.port3
LEDR[1] <= command_truth_table:c.port3
LEDR[2] <= command_truth_table:c.port3
LEDR[3] <= command_truth_table:c.port3
LEDR[4] <= command_truth_table:c.port3
LEDR[5] <= command_truth_table:c.port3
LEDR[6] <= command_truth_table:c.port3
LEDR[7] <= command_truth_table:c.port3
LEDR[8] <= command_truth_table:c.port3
LEDR[9] <= command_truth_table:c.port3
LEDR[10] <= command_truth_table:c.port3
LEDR[11] <= command_truth_table:c.port3
LEDR[12] <= command_truth_table:c.port4
LEDR[13] <= command_truth_table:c.port4
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= command_truth_table:c.port10
LEDG[1] <= command_truth_table:c.port9
LEDG[2] <= command_truth_table:c.port8
LEDG[3] <= command_truth_table:c.port7
LEDG[4] <= command_truth_table:c.port6
LEDG[5] <= command_truth_table:c.port5
LEDG[6] <= command_truth_table:c.port5
LEDG[7] <= command_truth_table:c.port5
LEDG[8] <= <GND>


|VerilogWarmup|command_truth_table:c
command[0] => Decoder0.IN3
command[0] => Mux0.IN17
command[0] => Mux1.IN17
command[0] => Mux2.IN17
command[0] => Mux3.IN17
command[0] => Mux4.IN13
command[0] => Mux5.IN13
command[0] => Mux6.IN13
command[0] => Mux7.IN13
command[0] => Mux8.IN13
command[0] => Mux9.IN13
command[0] => Mux10.IN13
command[0] => Mux11.IN13
command[1] => Decoder0.IN2
command[1] => Mux0.IN16
command[1] => Mux1.IN16
command[1] => Mux2.IN16
command[1] => Mux3.IN16
command[1] => Mux4.IN12
command[1] => Mux5.IN12
command[1] => Mux6.IN12
command[1] => Mux7.IN12
command[1] => Mux8.IN12
command[1] => Mux9.IN12
command[1] => Mux10.IN12
command[1] => Mux11.IN12
command[2] => Decoder0.IN1
command[2] => Mux0.IN15
command[2] => Mux1.IN15
command[2] => Mux2.IN15
command[2] => Mux3.IN15
command[2] => Mux4.IN11
command[2] => Mux5.IN11
command[2] => Mux6.IN11
command[2] => Mux7.IN11
command[2] => Mux8.IN11
command[2] => Mux9.IN11
command[2] => Mux10.IN11
command[2] => Mux11.IN11
command[3] => Decoder0.IN0
command[3] => Mux0.IN14
command[3] => Mux1.IN14
command[3] => Mux2.IN14
command[3] => Mux3.IN14
command[3] => Mux4.IN10
command[3] => Mux5.IN10
command[3] => Mux6.IN10
command[3] => Mux7.IN10
command[3] => Mux8.IN10
command[3] => Mux9.IN10
command[3] => Mux10.IN10
command[3] => Mux11.IN10
mrs[0] => Mux11.IN14
mrs[1] => Mux10.IN14
mrs[2] => Mux9.IN14
mrs[3] => Mux8.IN14
mrs[4] => Mux7.IN14
mrs[5] => Mux6.IN14
mrs[6] => Mux5.IN14
mrs[7] => Mux4.IN14
mrs[8] => Mux3.IN18
mrs[9] => Mux2.IN18
mrs[10] => Mux1.IN18
mrs[11] => Mux0.IN18
addr_in[0] => Mux11.IN16
addr_in[0] => Mux11.IN17
addr_in[0] => Mux11.IN18
addr_in[0] => Mux11.IN19
addr_in[1] => Mux10.IN16
addr_in[1] => Mux10.IN17
addr_in[1] => Mux10.IN18
addr_in[1] => Mux10.IN19
addr_in[2] => Mux9.IN16
addr_in[2] => Mux9.IN17
addr_in[2] => Mux9.IN18
addr_in[2] => Mux9.IN19
addr_in[3] => Mux8.IN16
addr_in[3] => Mux8.IN17
addr_in[3] => Mux8.IN18
addr_in[3] => Mux8.IN19
addr_in[4] => Mux7.IN16
addr_in[4] => Mux7.IN17
addr_in[4] => Mux7.IN18
addr_in[4] => Mux7.IN19
addr_in[5] => Mux6.IN16
addr_in[5] => Mux6.IN17
addr_in[5] => Mux6.IN18
addr_in[5] => Mux6.IN19
addr_in[6] => Mux5.IN16
addr_in[6] => Mux5.IN17
addr_in[6] => Mux5.IN18
addr_in[6] => Mux5.IN19
addr_in[7] => Mux4.IN16
addr_in[7] => Mux4.IN17
addr_in[7] => Mux4.IN18
addr_in[7] => Mux4.IN19
addr_in[8] => Mux11.IN15
addr_in[9] => Mux10.IN15
addr_in[10] => Mux9.IN15
addr_in[11] => Mux8.IN15
addr_in[12] => Mux7.IN15
addr_in[13] => Mux6.IN15
addr_in[14] => Mux5.IN15
addr_in[15] => Mux4.IN15
addr_in[16] => Mux3.IN19
addr_in[17] => Mux2.IN19
addr_in[18] => Mux1.IN19
addr_in[19] => Mux0.IN19
addr_in[20] => ba_out.DATAB
addr_in[21] => ba_out.DATAB
addr_out[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ba_out[0] <= ba_out.DB_MAX_OUTPUT_PORT_TYPE
ba_out[1] <= ba_out.DB_MAX_OUTPUT_PORT_TYPE
dmq[0] <= <GND>
dmq[1] <= <GND>
dmq[2] <= <GND>
dmq[3] <= <GND>
cke <= cke.DB_MAX_OUTPUT_PORT_TYPE
cs <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ras <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cas <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
we <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|VerilogWarmup|mem_command_issuer:m
clk => cur_state[0]~reg0.CLK
clk => cur_state[1]~reg0.CLK
clk => cur_state[2]~reg0.CLK
clk => cur_state[3]~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
we => command.IN0
we => nxt_state.OUTPUTSELECT
we => nxt_state.OUTPUTSELECT
we => w_ready$latch.DATAIN
we => nxt_state.DATAA
we => nxt_state.DATAA
re => command.IN1
re => nxt_state.DATAA
re => nxt_state.DATAA
command[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[0] <= cur_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[1] <= cur_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[2] <= cur_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cur_state[3] <= cur_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_ready <= w_ready$latch.DB_MAX_OUTPUT_PORT_TYPE
input_wait <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


